<project>
  <description>
    lil test jogl app
  </description>
  
  <property name="class.name" value="CubeTest" />
  <property file="config.properties" />

  <fail message="property jogamp.home must be set manually in config.properties">
    <condition>
      <not><isset property="jogamp.home" /></not>
    </condition>
  </fail>
  
  <target name="clean" description="delete build output">
    <delete dir="build" />
  </target>

  <target name="compile" description="compile classes into build/classes/">
    <mkdir dir="build/classes" />
    <javac includeantruntime="false" srcdir="src" destdir="build/classes" classpath=".:${jogamp.home}/jar/jogl-all.jar:${jogamp.home}/jar/gluegen-rt.jar" />
  </target>

  <target name="package" depends="compile" description="package classes and libraries into a jar in build/jars/">
    <jar destfile="build/jars/${class.name}.jar" basedir="build/classes" includes="*.class">
      <manifest>
	<attribute name="Main-Class" value="${class.name}" />
      </manifest>
      <zipgroupfileset dir="${jogamp.home}/jar" includes="gluegen-rt.jar gluegen-rt-natives*.jar jogl-all.jar jogl-all-natives*.jar" />
    </jar>
  </target>

  <target name="run" depends="package" description="run the created jar file">
    <java fork="true" jar="build/jars/${class.name}.jar" />
  </target>
</project>
